/* Header */
/* Navbar */

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
  background-image: url("../img/main_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px;
  box-sizing: border-box;
}

header {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#navbar {
  width: 100vw;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  background-image: url("../img/header_bg01.png");
  background-size: cover;
  height: 100px;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  z-index: 2;
}

.navbar-res {
  transition: 0.3s all ease-in-out;
  position: fixed;
  top: 0;
  right: -100vw;
  width: 20vw;
  height: 100vh;
  background-color: black;
  opacity: 0.9;
  display: flex;
  justify-content: flex-end;
}

.navbar-res .nav-list {
  width: 100%;
  margin-right: 30px;
  align-items: flex-end;
  flex-direction: column;
}

#menu {
  display: none;
  cursor: pointer;
  border: 2px solid gray;
  position: fixed;
  top: 28px;
  right: 20px;
  width: 40px;
  height: 40px;
  z-index: 5;
}

#logo-container {
  margin-left: 139px;
}

.nav-list {
  width: 55%;
  margin: 0px;
  display: flex;
  list-style: none;
  align-items: flex-end;
  justify-content: space-evenly;
  margin-left: 15px;
  padding: 0px;
  font-size: 14px;
}

.nav-list a {
  text-decoration: none;
  color: gray;
}

.nav-list-item {
  letter-spacing: 1px;
  color: gray;
  margin-bottom: 20px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#parent-slider {
  width: 75.5%;
  position: relative;
  margin-top: 89px;
}

.slider-controls {
  position: absolute;
  bottom: 9px;
  right: 7px;
}

.slider-controls img {
  cursor: pointer;
}

.slider-item {
  position: relative;
  width: 100%;
}

.slider-item img {
  width: 100%;
}

.slider-div {
  position: absolute;
  top: 78px;
  right: 53px;
  display: flex;
  flex-direction: column;
  width: 25%;
}

.slider-div h3 {
  font-weight: 100;
  color: green;
  margin: 0px;
  width: 98%;
  font-size: 25px;
  margin-bottom: 30px;
}

.slider-div p {
  color: gray;
  font-weight: 100;
  margin: 0px;
  font-size: 18px;
  margin-bottom: 30px;
  line-height: 25px;
}

.slider-div .learn-more-btn {
  width: 74%;
}

.b-1px-solid {
  border: 1px solid lightgray;
}

.slider-controls div {
  display: inline;
}

/* Sections */

/* Lifestyle Section */
section {
  margin-top: 15px;
  box-sizing: border-box;
  width: 75.5%;
  padding: 20px;
}

#lifestyle {
  background-image: url("../img/lifestyle_box_bg.jpg");
  background-size: contain;
  padding-bottom: 10px;
}

.section-heading {
  color: green;
  font-weight: 400;
  font-size: 18px;
  margin: 0px 8px;
  margin-top: 6px;
  padding: 3px 0px;
  border-bottom: 1px solid green;
}

.lifestyle-subsection {
  box-sizing: border-box;
  word-wrap: break-word;
  margin: 24px 8px 0px 8px;
  font-size: 12px;
  display: flex;
  width: 100%;
}

.section-subheading {
  margin: -1px 0px 0px 18px;
  font-weight: 100;
  font-size: 15px;
  color: gray;
}

.lifestyle-divison p {
  word-break: break-all;
  margin: 0px;
  line-height: 18px;
  word-spacing: 0.2px;
  color: gray;
  margin-bottom: 10px;
}

.lifestyle-divison {
  box-sizing: border-box;
  padding: 0px 0px;
  display: flex;
  flex-direction: column;
  width: 35%;
  border-right: 1px solid lightgray;
}

.lifestyle-divison:last-child {
  border-right: 0px;
}

.lifestyle-divison:first-child {
  width: 31.5%;
  padding-right: 12px;
}

.lifestyle-division-inner {
  display: flex;
  box-sizing: border-box;
}

.lifestyle-block {
  display: flex;
  flex-direction: column;
  padding: 2px 10px;
  border-right: 1px solid lightgray;
  width: 43%;
}

.lifestyle-block p {
  padding: 0px 7px;
}

.lifestyle-block img {
  width: 100%;
}

.lifestyle-details-para {
  margin-bottom: 10px;
}

.block-heading {
  color: green;
  margin: 8px 0px 10px 6px;
  font-size: 15px;
}

.lifestyle-block:last-child {
  border-right: 0px;
}

.learn-more-btn {
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  margin-top: auto;
  margin-bottom: 18px;
  width: 65%;
  text-align: start;
  padding: 8px 6px 6px 15px;
  background-color: white;
  border: 1px solid lightgreen;
  color: green;
  display: flex;
}

.learn-more-btn img {
  width: auto;
  margin-left: auto;
}

/* Customer news section */

#customer-news-section {
  margin-top: 2px;
  margin-left: -3px;
  display: flex;
  justify-content: space-between;
  width: 80%;
}

#customer-div {
  width: 60%;
}

#news-div {
  width: 33%;
}

.customer-div-content p {
  font-size: 12px;
  line-height: 20px;
  margin: 20px 0px 8px 8px;
  color: gray;
  margin-left: 8px;
}

.customer-div-content p a,
.news-item p a {
  margin-left: 10px;
  color: green;
}

.customer-div-images {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
}

.news-content {
  display: flex;
}

.news-item {
  margin-top: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid lightgray;
}

.news-item:last-child {
  border-bottom: 0px;
}

.news-heading {
  display: block;
  margin: 0px 0px 5px 8px;
  color: green;
}

.news-date {
  margin-left: 8px;
  color: gray;
  font-weight: 600;
  font-size: 12px;
}

.news-item p {
  font-size: 12px;
  line-height: 20px;
  margin: 10px 0px 8px 8px;
  color: gray;
  margin-left: 8px;
}

/* Media */

#media-section {
  background-image: url("../img/lifestyle_box_bg.jpg");
  background-size: contain;
  display: flex;
  margin-top: 2px;
  padding: 6px 24px;
  justify-content: space-between;
  box-sizing: border-box;
}

.media-div {
  width: 48%;
  box-sizing: border-box;
  padding-left: 8px;
  margin-left: 8px;
}

.media-thumbnails {
  margin-top: 22px;
  margin-left: 9px;
  display: flex;
  flex-wrap: wrap;
}

.media-thumbnails img {
  cursor: pointer;
  margin: 8px 24px 25px 0px;
  width: 170px;
  height: 100px;
}

.media-div p {
  box-sizing: border-box;
  width: 90%;
  font-size: 12px;
  line-height: 20px;
  padding-left: 3px;
  color: rgb(190, 174, 174);
  margin-left: 6px;
  margin-top: 1px;
}

.media-div p a {
  margin-left: 10px;
  color: green;
}

#media-video {
  margin-left: 82px;
}

/* Footer */

footer {
  justify-self: flex-end;
  width: 100%;
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background-image: url("../img/footer_bg.jpg");
  color: white;
  height: 100px;
}

footer .nav-list {
  margin-left: 150px;
  display: flex;
  margin-top: 20px;
  width: 40%;
  font-size: 10px;
  color: white;
  justify-content: flex-start;
}

footer .nav-list a {
  color: white;
}

footer .nav-list-item {
  color: white;
  margin-right: 25px;
}

footer .nav-list-item:last-child {
  margin-right: 0px;
}

footer span {
  margin-left: auto;
  margin-right: 6px;
  margin-top: 20px;
  font-size: 11px;
  width: 28%;
}

/* Modal */

.modal {
  display: none;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 3;
  position: fixed;
}

.modal-overlay {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: black;
  opacity: 0.7;
}

.modal-content {
  background-color: white;
  position: relative;
  padding: 10px;
  margin: 55px;
  z-index: 4;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.modal-content-container img {
  max-width: 630px;
}

.modal-content-container iframe {
  max-width: 500px;
}

.modal-content h4 {
  margin: 6px 0px;
  color: green;
  font-weight: 100;
  font-size: 15px;
}

.modal-nav {
  cursor: pointer;
  opacity: 0.7;
}

.close {
  cursor: pointer;
  position: absolute;
  top: -10px;
  right: -10px;
}

/* For responsive features */

@media screen and (max-width: 1220px) {
  .slider-div {
    right: 0px;
    top: 25px;
    width: 33%;
    align-items: center;
    justify-content: center;
  }

  .slider-div h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .slider-div p {
    font-size: 15px;
    margin-bottom: 7px;
  }

  .slider-div .learn-more-btn {
    width: 60%;
  }
  footer .nav-list {
    margin-left: 40px;
    width: 80%;
  }
}

@media screen and (max-width: 900px) {
  #logo-container {
    margin-left: 0px;
  }

  #media-video {
    margin-left: 0px;
  }

  .nav-list {
    display: none;
  }

  #menu {
    display: block;
  }

  .navbar-res {
    width: 25vw;
  }

  .navbar-res .nav-list {
    display: flex;
  }

  #media-section,
  #customer-news-section,
  #lifestyle {
    width: 90%;
    flex-direction: column;
    justify-content: center;
  }

  .lifestyle-subsection {
    width: 100%;
    margin: 0px;
    flex-direction: column;
    align-items: center;
  }

  .media-div,
  #news-div,
  #customer-div,
  .lifestyle-divison,
  .lifestyle-divison:first-child {
    width: 95%;
    margin-top: 10px;
  }

  .lifestyle-divison:first-child p {
    align-self: center;
    margin-left: 10px;
  }

  .lifestyle-divison {
    border-right: 0px;
    padding-bottom: 15px;
    border-bottom: 1px solid lightgray;
  }

  .lifestyle-divison:last-child {
    border-bottom: 0px;
  }

  .customer-div-images,
  .media-thumbnails {
    justify-content: center;
  }

  footer {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  footer .nav-list {
    margin-left: 0px;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin-bottom: 10px;
  }

  footer .nav-list-item {
    margin: 5px;
  }

  footer span {
    text-align: center;
    margin: 0px;
    width: 90%;
    margin-bottom: 10px;
  }

  .modal-content {
    margin: 5px;
  }

  .modal-content-container img {
    max-width: 400px;
  }

  .modal-content-container iframe {
    max-width: 400px;
  }
}

@media screen and (max-width: 765px) {
  #parent-slider {
    margin-top: 90px;
    width: 90%;
  }

  .navbar-res {
    width: 40vw;
  }

  .slider-div {
    right: 0px;
    top: 25px;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
  }

  .slider-div h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .slider-div p {
    font-size: 15px;
  }

  .slider-div .learn-more-btn {
    width: 30%;
  }

  .modal-content-container img {
    max-width: 300px;
  }

  .modal-content-container iframe {
    max-width: 300px;
  }
}

@media screen and (max-width: 460px) {
  #logo-container img {
    width: 80%;
  }

  .navbar-res {
    width: 80vw;
  }

  .slider-div {
    right: 0px;
    top: 25px;
    flex-direction: column;
    width: 98%;
    align-items: center;
    justify-content: center;
  }

  .slider-div h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .slider-div p {
    display: none;
  }

  .slider-div .learn-more-btn {
    width: 50%;
  }

  .modal-content-container img {
    max-width: 200px;
  }

  .modal-content-container iframe {
    max-width: 200px;
  }
}
